//
//  PrefixHeader.pch
//  适配iOS11和iPhoneX
//
//  Created by Darren  xu on 2018/1/6.
//  Copyright © 2018年 Darren  xu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <MJRefresh.h>


#define  SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define  SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

#define  SafeAreaTopHeight (SCREEN_HEIGHT == 812.0 ? 88 : 64)
#define  SafeAreaBottomHeight (SCREEN_HEIGHT == 812.0? 83 : 49)

#define  RANDOM_COLOR     [UIColor colorWithRed:arc4random()%256/255.0 green:arc4random()%256/255.0 blue:arc4random()%256/255.0 alpha:.6]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
